
server.port=5252
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/User_Registration?createDatabaseIfNotExist=true
spring.batch.jdbc.initialize-schema=ALWAYS
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop

#Eureka Client

spring.application.name=User_Registration